PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD="soniya123"
DB_NAME=hrms_db
JWT_SECRET=some_long_secret_string_for_jwt


# DB_HOST=dpg-d4hilgpr0fns73a9fm6g-a
# DB_PORT=5432
# DB_NAME=hrms_db_yei2
# DB_USER=hrms_db_yei2_user
# DB_PASSWORD=3peckd9Iu3SzpiBCqoiOGm0uJxbnKx3O
#Internal Database URL= postgresql://hrms_db_yei2_user:3peckd9Iu3SzpiBCqoiOGm0uJxbnKx3O@dpg-d4hilgpr0fns73a9fm6g-a/hrms_db_yei2
#External Database URL= postgresql://hrms_db_yei2_user:3peckd9Iu3SzpiBCqoiOGm0uJxbnKx3O@dpg-d4hilgpr0fns73a9fm6g-a.oregon-postgres.render.com/hrms_db_yei2